/*===========
    Colors
=============*/
/*==================================================
   DEFAULT VALUES AND TYPOGRAPHY FOR MANY ELEMENTS
====================================================*/
body {
  background: white;
  font-family: 'Open Sans', sans-serif;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}

p {
  font-weight: 400;
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

.container {
  padding: 3rem 10%;
}

*:focus {
  outline: none;
}

.buttonGetStarted {
  background-color: #ff52bf;
  border-radius: 50px;
  text-decoration: none;
  padding: 15px 55px;
  color: white;
  font-weight: 700;
}

.buttonGetStarted:hover,
.buttonGetStarted:focus {
  color: black;
}

/*=======================================================================
                                SECTION NAV
=========================================================================*/
nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row;
          flex-flow: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  width: 40%;
}

.buttonTry {
  background-color: transparent;
  border-radius: 50px;
  border: 1px solid #ff52bf;
  display: inline-block;
  cursor: pointer;
  color: #ff52bf;
  font-size: 0.8rem;
  padding: 4px 15px;
  text-decoration: none;
}

.buttonTry:hover,
:focus {
  background-color: #ff52bf;
  color: white;
}

.buttonTry:active {
  position: relative;
  top: 1px;
}

/*=======================================================================
                                SECTION HERO
=========================================================================*/
.hero__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.hero__info--h1 {
  padding-bottom: 5%;
}

.hero__info--p {
  margin-bottom: 10%;
}

.screen-mockup {
  padding-top: 15%;
  width: 75%;
}

/*=======================================================================
                                SECTION STATS
=========================================================================*/
.stats__info {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "statsColumn1" "statsColumn2";
  justify-items: center;
}

.stats__info--column1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: statsColumn1;
}

.stats__info--column2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: statsColumn2;
}

.stats__info--p {
  font-weight: 700;
  font-size: 4.5rem;
  text-align: center;
}

.stats__info--pCol1::before, .stats__info--pCol2::before {
  text-align: left;
  display: block;
  -webkit-transform: scale(0.8);
          transform: scale(0.8);
  -webkit-transform-origin: bottom left;
          transform-origin: bottom left;
  position: relative;
  top: 15px;
}

.stats__info--pCol1::after, .stats__info--pCol2::after {
  display: block;
  font-size: 1rem;
  font-weight: 400;
  margin-top: .5rem;
  text-align: center;
  color: gray;
}

.stats__info--pCol1::before {
  content: url(../images/icon-communities.svg);
}

.stats__info--pCol1::after {
  content: "Communities Formed";
}

.stats__info--pCol2 {
  font-size: 3.9rem;
}

.stats__info--pCol2::before {
  content: url(../images/icon-messages.svg);
}

.stats__info--pCol2::after {
  content: "Message Sent";
}

/*=======================================================================
                                SECTION INFORMATIONS
=========================================================================*/
.informations {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
      grid-template-areas: "info1" "info2" "info3" "info4";
}

.informations__container {
  padding: .5rem 0rem 1rem;
}

.informations .containerInfo {
  background-color: #f5faff;
  padding: 1rem;
}

.informations--info1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: info1;
}

.informations--info1::before, .informations--info3::before {
  content: "";
  background: url(../images/bg-section-top-mobile-1.svg) no-repeat bottom center;
  background-size: cover;
  height: 150px;
  width: 100%;
  display: block;
  margin-bottom: -2px;
}

.informations--info1::after, .informations--info3::after {
  content: "";
  background: url(../images/bg-section-bottom-mobile-1.svg) no-repeat top center;
  background-size: 100%;
  height: 150px;
  width: 100%;
  display: block;
}

.informations--info2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: info2;
}

.informations--info2 .containerInfo {
  background-color: white;
}

.informations--info3 {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: info3;
}

.informations--info4 {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: info4;
}

.informations--info4 .containerInfoReady {
  padding: 1rem;
  padding-bottom: 10%;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

.informations--info4 .readyToBuild-h1 {
  padding-bottom: 5%;
}

.informations .mainPhoto {
  padding-bottom: 15%;
}

.informations .illustration {
  width: 100%;
}

.informations .mainInformation {
  text-align: center;
}

.informations .mainInformation--h2, .informations .mainInformation--p {
  padding-bottom: 5%;
}

.informations .mainInformation--h2 {
  font-size: 2rem;
}

.informations .mainInformation--p {
  font-size: 1rem;
}

/*=======================================================================
                                SECTION FOOTER
=========================================================================*/
footer::before {
  content: "";
  background: url(../images/bg-footer-top-mobile.svg) no-repeat bottom center;
  background-size: 100%;
  height: 150px;
  width: 100%;
  display: block;
  margin-bottom: -2px;
}

.footerInfo {
  color: white;
  background: #00252e;
}

.newsletter,
.social {
  padding: 0 15px;
}

.newsletter--h2, .newsletter--p {
  padding-bottom: 5%;
}

.newsletter--h2 {
  font-family: 'Open Sans', sans-serif;
}

.newsletter--p {
  line-height: 1.5;
}

.newsletter--form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newsletter--inputEmail,
.newsletter .buttonSubscribe {
  border-radius: .25rem;
  text-decoration: none;
}

.newsletter--inputEmail {
  background-color: white;
  border: 1px solid #ced4da;
  padding: .375rem .75rem;
  width: 100%;
  color: black;
  margin-bottom: 1rem;
  text-align: left;
}

.newsletter .buttonSubscribe {
  background-color: #ff52bf;
  padding: 5px 50px;
  color: white;
  font-weight: 700;
}

.newsletter .buttonSubscribe:hover,
.newsletter .buttonSubscribe:focus {
  color: black;
}

.social .logo, .social--p {
  padding-bottom: 5%;
}

.social .logo {
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  padding-top: 10%;
}

.social--p {
  line-height: 1.5;
}

.social .contactList {
  list-style: none;
  padding-bottom: 5%;
}

.social .contactListItem {
  padding: 2% 0;
}

.social .contactListItem:first-child::before {
  content: url(../images/icon-phone.svg);
}

.social .contactListItem:last-child::before {
  content: url(../images/icon-email.svg);
}

.social .contactListItem:first-child::before,
.social .contactListItem:last-child::before {
  padding-right: 3%;
}

.social .socialList {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social .socialListItem {
  padding: 0 2%;
}

.social .socialListItem:first-child {
  padding-left: 0%;
}

.social .fab {
  font-size: 2rem;
  width: .1%;
  height: .1%;
}

.social .fab-link .fab {
  color: white;
  text-decoration: none;
}

/*=================================================================================================================================
                                                       MEDIA QUERIES
===================================================================================================================================*/
/*=======================================================================
                        Media Queries for 376px
=========================================================================*/
@media only screen and (min-width: 376px) {
  /*==============
       SECTION NAV
    ================*/
  .logo {
    max-width: 240px;
  }
  .buttonTry {
    padding: 5px 20px;
    font-size: 1rem;
  }
}

/*=======================================================================
                        Media Queries for 600px
=========================================================================*/
@media only screen and (min-width: 600px) {
  /*=======================================================================
                                SECTION HERO
    =========================================================================*/
  .hero {
    padding-top: 5%;
  }
  .hero__info--h1 {
    font-size: 2.5rem;
    padding-bottom: 0;
  }
  .hero__info--p {
    padding: 2% 28%;
    margin-bottom: 3%;
  }
  .screen-mockup {
    padding-top: 8%;
  }
  .stats__info {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "statsColumn1 statsColumn2";
  }
  .stats__info--column1 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: statsColumn1;
  }
  .stats__info--column2 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: statsColumn2;
  }
  .stats__info--pCol2 {
    font-size: 4.5rem;
  }
  /*=======================================================================
                                SECTION INFORMATIONS
    =========================================================================*/
  .informations .containerInfo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "mainInformation mainPhoto";
    padding: 1rem 10%;
  }
  .informations .mainPhoto {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: mainPhoto;
    place-self: center;
  }
  .informations .mainPhoto .illustration {
    width: 80%;
    padding-left: 20%;
  }
  .informations .mainInformation {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: mainInformation;
    place-self: center;
    text-align: left;
    max-width: 80%;
  }
  .informations--info1::before, .informations--info3::before {
    content: "";
    background: url(../images/bg-section-top-desktop-2.svg) no-repeat bottom center;
    background-size: 100%;
    height: 180px;
  }
  .informations--info1::after, .informations--info3::after {
    content: "";
    background: url(../images/bg-section-bottom-desktop-2.svg) no-repeat top center;
    background-size: 100%;
  }
  .informations--info4 .containerInfoReady {
    padding: 3rem 0 10%;
  }
  .informations--info4 .readyToBuild-h1 {
    padding-bottom: 2%;
  }
  /*=======================================================================
                                SECTION FOOTER
    =========================================================================*/
  footer::before {
    content: "";
    background: url(../images/bg-footer-top-desktop.svg) no-repeat bottom center;
    background-size: 100%;
    height: 180px;
  }
  .newsAndSocialContainer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "social newsletter ";
  }
  .newsletter {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: newsletter;
  }
  .newsletter--h2 {
    font-size: 2rem;
  }
  .newsletter--p {
    max-width: 60%;
  }
  .newsletter--form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .newsletter--inputEmail {
    max-width: 60%;
    margin-right: 1.5rem;
  }
  .social {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: social;
  }
  .social .logo {
    padding-top: 0%;
  }
  .social--p {
    max-width: 60%;
  }
}

@media only screen and (min-width: 1512px) {
  .newsletter--inputEmail {
    margin-bottom: 0;
  }
}
/*# sourceMappingURL=style.css.map */