/*===========
    Colors
=============*/
$pink: hsl(322, 100%, 66%);
$veryDarkCyan: hsl(192, 100%, 9%);
$veryPaleBlue: hsl(207, 100%, 98%);


/*==================================================
   DEFAULT VALUES AND TYPOGRAPHY FOR MANY ELEMENTS
====================================================*/

body {
    background: white;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

p {
    font-weight: 400;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

.container {
    padding: 3rem 10%;
}

*:focus {
    outline: none;
}

.buttonGetStarted {
    background-color: $pink;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    text-decoration: none;
    padding: 15px 55px;
    color: white;
    font-weight: 700;
}

.buttonGetStarted:hover,
.buttonGetStarted:focus {
    color: black;
}

/*=======================================================================
                                SECTION NAV
=========================================================================*/


nav {
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
}

.logo {
    width: 40%;
}

.buttonTry {
    background-color: transparent;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    border-radius: 50px;
    border: 1px solid $pink;
    display: inline-block;
    cursor: pointer;
    color: $pink;
    font-size: 0.8rem;
    padding: 4px 15px;
    text-decoration: none;
}

.buttonTry:hover,
:focus {
    // background-color: transparent;
    background-color: $pink;
    color: white;
}

.buttonTry:active {
    position: relative;
    top: 1px;
}

/*=======================================================================
                                SECTION HERO
=========================================================================*/

.hero {
    &__info {
        display: flex;
        flex-flow: column;
        // flex-flow: column, czyli niech elementy zachowuja sie jak kolumny, jeden pod drugim
        align-items: center;
        // center: items are centered in the cross-axis
        text-align: center;

        &--h1 {
            padding-bottom: 5%;
        }

        &--p {
            margin-bottom: 10%;
        }
    }
}

.screen-mockup {
    padding-top: 15%;
    width: 75%;
}


/*=======================================================================
                                SECTION STATS
=========================================================================*/
.stats__info {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "statsColumn1""statsColumn2";
    justify-items: center;

    &--column1 {
        grid-area: statsColumn1;
    }

    &--column2 {
        grid-area: statsColumn2;

    }

    &--p {
        font-weight: 700;
        font-size: 4.5rem;
        text-align: center;
    }

    &--pCol1::before,
    &--pCol2::before {
        text-align: left;
        display: block;
        transform: scale(0.8);
        transform-origin: bottom left;
        position: relative;
        top: 15px;
    }

    &--pCol1::after,
    &--pCol2::after {
        display: block;
        font-size: 1rem;
        font-weight: 400;
        margin-top: .5rem;
        text-align: center;
        color: gray;
    }

    &--pCol1::before {
        content: url(../images/icon-communities.svg);
    }

    &--pCol1::after {
        content: "Communities Formed";
    }

    &--pCol2 {
        font-size: 3.9rem;
    }

    &--pCol2::before {
        content: url(../images/icon-messages.svg);
    }

    &--pCol2::after {
        content: "Message Sent";
    }
}

/*=======================================================================
                                SECTION INFORMATIONS
=========================================================================*/
.informations {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "info1""info2""info3""info4";

    &__container {
        padding: .5rem 0rem 1rem;
    }

    .containerInfo {
        background-color: #f5faff;
        padding: 1rem;
    }

    &--info1 {
        grid-area: info1;
    }

    &--info1::before,
    &--info3::before {
        content: "";
        background: url(../images/bg-section-top-mobile-1.svg) no-repeat bottom center;
        background-size: cover;
        height: 150px;
        width: 100%;
        display: block;
        margin-bottom: -2px;
    }

    &--info1::after,
    &--info3::after {
        content: "";
        background: url(../images/bg-section-bottom-mobile-1.svg) no-repeat top center;
        background-size: 100%;
        height: 150px;
        width: 100%;
        display: block;
    }

    &--info2 {
        grid-area: info2;

        .containerInfo {
            background-color: white;
        }
    }

    &--info3 {
        grid-area: info3;
    }


    &--info4 {
        grid-area: info4;

        .containerInfoReady {
            padding: 1rem;
            padding-bottom: 10%;
            background-color: white;
            display: flex;
            flex-flow: column;
            align-items: center;
            text-align: center;
        }

        .readyToBuild-h1 {
            padding-bottom: 5%;
        }
    }

    .mainPhoto {
        padding-bottom: 15%;
    }

    .illustration {
        width: 100%;
    }

    .mainInformation {
        text-align: center;

        &--h2,
        &--p {
            padding-bottom: 5%;
        }
    }

    .mainInformation--h2 {
        font-size: 2rem;
    }

    .mainInformation--p {
        font-size: 1rem;
    }

}



/*=======================================================================
                                SECTION FOOTER
=========================================================================*/
footer::before {
    content: "";
    background: url(../images/bg-footer-top-mobile.svg) no-repeat bottom center;
    background-size: 100%;
    height: 150px;
    width: 100%;
    display: block;
    margin-bottom: -2px;
}

.footerInfo {
    color: white;
    background: $veryDarkCyan;
}

.newsletter,
.social {
    padding: 0 15px;
}

.newsletter {

    &--h2,
    &--p {
        padding-bottom: 5%;
    }

    &--h2 {
        font-family: 'Open Sans', sans-serif;
    }

    &--p {
        line-height: 1.5;
    }

    &--form {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        align-items: center;
    }

    &--inputEmail,
    .buttonSubscribe {
        -moz-border-radius: .25rem;
        -webkit-border-radius: .25rem;
        border-radius: .25rem;
        text-decoration: none;
    }

    &--inputEmail {
        background-color: white;
        border: 1px solid #ced4da;
        padding: .375rem .75rem;
        width: 100%;
        color: black;
        margin-bottom: 1rem;
        text-align: left;
    }

    .buttonSubscribe {
        background-color: $pink;
        padding: 5px 50px;
        color: white;
        font-weight: 700;
    }

    .buttonSubscribe:hover,
    .buttonSubscribe:focus {
        color: black;
    }
}

.social {

    .logo,
    &--p {
        padding-bottom: 5%;
    }

    .logo {
        filter: brightness(0) invert(1);
        padding-top: 10%;
    }

    &--p {
        line-height: 1.5;
    }

    .contactList {
        list-style: none;
        padding-bottom: 5%;
    }

    .contactListItem {
        padding: 2% 0;
    }

    .contactListItem:first-child::before {
        content: url(../images/icon-phone.svg);
    }

    .contactListItem:last-child::before {
        content: url(../images/icon-email.svg);
    }

    .contactListItem:first-child::before,
    .contactListItem:last-child::before {
        padding-right: 3%;
    }

    .socialList {
        list-style: none;
        display: flex;
    }

    .socialListItem {
        padding: 0 2%;
    }

    .socialListItem:first-child {
        padding-left: 0%;
    }

    .fab {
        font-size: 2rem;
        width: .1%;
        height: .1%;
        // width i height na .1% zapobiega rozowemu tlu
    }

    .fab-link .fab {
        color: white;
        text-decoration: none;
    }





}


/*=================================================================================================================================
                                                       MEDIA QUERIES
===================================================================================================================================*/


/*=======================================================================
                        Media Queries for 376px
=========================================================================*/
@media only screen and (min-width: 376px) {

    /*==============
       SECTION NAV
    ================*/
    .logo {
        max-width: 240px;
    }

    .buttonTry {
        padding: 5px 20px;
        font-size: 1rem;
    }

}


/*=======================================================================
                        Media Queries for 600px
=========================================================================*/




@media only screen and (min-width: 600px) {

    /*=======================================================================
                                SECTION HERO
    =========================================================================*/
    .hero {
        padding-top: 5%;

        &__info {

            &--h1 {
                font-size: 2.5rem;
                padding-bottom: 0;
            }

            &--p {
                padding: 2% 28%;
                margin-bottom: 3%;
            }
        }
    }

    .screen-mockup {
        padding-top: 8%;
    }


    .stats__info {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "statsColumn1 statsColumn2";

        &--column1 {
            grid-area: statsColumn1;
        }

        &--column2 {
            grid-area: statsColumn2;

        }

        &--pCol2 {
            font-size: 4.5rem;
        }
    }

    /*=======================================================================
                                SECTION INFORMATIONS
    =========================================================================*/
    .informations {


        .containerInfo {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            grid-template-areas: "mainInformation mainPhoto";
            padding: 1rem 10%;

        }

        .mainPhoto {
            grid-area: mainPhoto;
            place-self: center;

            .illustration {
                width: 80%;
                padding-left: 20%;
            }

        }

        .mainInformation {
            grid-area: mainInformation;
            place-self: center;
            text-align: left;
            max-width: 80%;

        }


        &--info1::before,
        &--info3::before {
            content: "";
            background: url(../images/bg-section-top-desktop-2.svg) no-repeat bottom center;
            background-size: 100%;
            height: 180px;
            // width: 100%;
            // display: block;
        }

        &--info1::after,
        &--info3::after {
            content: "";
            background: url(../images/bg-section-bottom-desktop-2.svg) no-repeat top center;
            background-size: 100%;
            // height: 150px;
            // display: block;
        }

        &--info4 {
            .containerInfoReady {
                padding: 3rem 0 10%;
            }

            .readyToBuild-h1 {
                padding-bottom: 2%;
            }
        }
    }


    /*=======================================================================
                                SECTION FOOTER
    =========================================================================*/
    footer::before {
        content: "";
        background: url(../images/bg-footer-top-desktop.svg) no-repeat bottom center;
        background-size: 100%;
        height: 180px;
    }

    .newsAndSocialContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        grid-template-areas: "social newsletter ";
    }

    .newsletter {
        grid-area: newsletter;

        &--h2 {
            font-size: 2rem;
        }

        &--p {
            max-width: 60%;
        }

        &--form {
            display: flex;
            justify-content: flex-start;
        }

        &--inputEmail {
            max-width: 60%;
            // margin-bottom: 0;
            margin-right: 1.5rem;
        }

    }

    .social {
        grid-area: social;

        .logo {
            padding-top: 0%;
        }

        &--p {
            max-width: 60%;
        }
    }



}


@media only screen and (min-width: 1512px) {
    .newsletter--inputEmail {
        margin-bottom: 0;
    }
}